.container-card-info {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
}
.info-system {
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  margin-top: 12px;
  align-items: center;
  justify-content: center;
  gap: 8px 10px;

  & h2 {
    color: #1c1c1c;
    font-size: 25px;
    font-weight: bold;
  }
}
.info-user {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  & h1 {
    color: #1c1c1c;
    font-size: 28px;
    opacity: 0.9;
    font-weight: bold;
    letter-spacing: 1.1;

    & strong {
      color: #06e25e;
    }
  }

  & p {
    color: #1c1c1c;
    font-size: 23px;
    margin-top: 5px;
    font-weight: 30px;
    opacity: 0.7;
  }
}

@media screen and (max-width: 500px) {
  .container-card-info {
    grid-template-columns: 1fr;
  }
  .info-user {
    & h1 {
      font-size: 25px;
    }
  }
}
